#############################################################################
# Makefile for building: Typedef
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Typedef\Typedef.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Typedef -I. -IB:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\include -IB:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -IB:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -IB:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -IB:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -IB:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Typedef\main.cpp \
		..\Typedef\maintypedef.cpp release\moc_maintypedef.cpp
OBJECTS       = release/main.o \
		release/maintypedef.o \
		release/moc_maintypedef.o

DIST          =  ..\Typedef\maintypedef.h ..\Typedef\main.cpp \
		..\Typedef\maintypedef.cpp
QMAKE_TARGET  = Typedef
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Typedef.exe
DESTDIR_TARGET = release\Typedef.exe

####### Build rules

first: all
all: Makefile.Release  release/Typedef.exe

release/Typedef.exe: B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_maintypedef.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Typedef\Typedef.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Typedef.zip $(SOURCES) $(DIST) ..\Typedef\Typedef.pro B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\Typedef\Typedef.pro B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl Typedef_zh_CN.ts Typedef_zh_CN.ts   B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\Typedef\maintypedef.h  ..\Typedef\main.cpp ..\Typedef\maintypedef.cpp ..\Typedef\maintypedef.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\maintypedef.o release\moc_maintypedef.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_maintypedef.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_maintypedef.cpp
release/moc_maintypedef.cpp: ../Typedef/maintypedef.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		release/moc_predefs.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include B:/app/conshion_class/office_class/project/FreeLin2024/Typedef/GUI/build-Typedef-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h -IB:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IB:/app/conshion_class/office_class/project/FreeLin2024/Typedef/GUI/Typedef -IB:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IB:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IB:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IB:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IB:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IB:/app/code_class/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IB:/app/code_class/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IB:/app/code_class/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IB:/app/code_class/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IB:/app/code_class/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IB:/app/code_class/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\Typedef\maintypedef.h -o release\moc_maintypedef.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_maintypedef.h
compiler_uic_clean:
	-$(DEL_FILE) ui_maintypedef.h
ui_maintypedef.h: ../Typedef/maintypedef.ui \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	B:\app\code_class\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\Typedef\maintypedef.ui -o ui_maintypedef.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Typedef/main.cpp ../Typedef/maintypedef.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Typedef\main.cpp

release/maintypedef.o: ../Typedef/maintypedef.cpp ../Typedef/maintypedef.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		B:/app/code_class/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_maintypedef.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\maintypedef.o ..\Typedef\maintypedef.cpp

release/moc_maintypedef.o: release/moc_maintypedef.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_maintypedef.o release\moc_maintypedef.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

